<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="image-container">
        <div class="image-box image-1">
            <img src="assets/images/11.jpg" alt="Baby image-1">
        </div>
        <div class="image-box image-2">
            <img src="assets/images/22.jpg" alt="Baby image-1">
        </div>
        <div class="image-box image-3">
            <img src="assets/images/33.jpg" alt="Baby image-1">
        </div>
    </div>
</body>
</html>
